{"flutter":{"platforms":{"ios":{"default":{"projectId":"ts-612","appId":"1:693004907718:ios:0b809fdc7d2375572093c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ts-612","configurations":{"ios":"1:693004907718:ios:0b809fdc7d2375572093c7"}}}}}}